﻿

    .card {
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        width: 180%;
        height:30%;
        border-radius: 5px;
        margin-left:10px;
       background-color:white;
        position:relative;
    }



  .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }

    img {
        border-radius: 5px 5px 0 0;
    }

    .container1 {
        padding: 2px 50px;
      
    }

    .button {
        float:right;
    }
.card p {
    float:right;
    color:black;
}
