﻿
body {
    background-image: url('../Images/Userhomebackground.png');
    background-attachment:fixed;
    background-size:cover;
}
    .container1 {
        border: 1px groove grey;
        /*border-radius: 5px;*/
        position: absolute;
        width: 200px;
        height: 200px;
        box-shadow: 6px 6px 4px grey;
        /*padding:70px 70px 70px 70px;*/
    }
    .image {
        display: block;
        width: 100%;
        height: 100%;
        background-size: cover;
    }
    .overlay1 {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background: -o-linear-gradient(top,black,white);
        background: -moz-linear-gradient(top,black,white);
        background: -webkit-linear-gradient(top,black,white);
        background: linear-gradient(top,black,white);
        opacity: 0.7;
        overflow: hidden;
        width: 100%;
        height: 0;
        transition: .5s ease;
    }
    .overlay2 {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background: -o-linear-gradient(top,black,white);
        background: -moz-linear-gradient(top,black,white);
        background: -webkit-linear-gradient(top,black,white);
        background: linear-gradient(top,black,white);
        opacity: 0.7;
        overflow: hidden;
        width: 100%;
        height: 0;
        transition: .5s ease;
    }
    .overlay3 {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background: -o-linear-gradient(top,black,white);
        background: -moz-linear-gradient(top,black,white);
        background: -webkit-linear-gradient(top,black,white);
        background: linear-gradient(top,black,white);
        opacity: 0.7;
        overflow: hidden;
        width: 100%;
        height: 0;
        transition: .5s ease;
    }
    .container1:hover .overlay1 {
        height: 100%;
        top: 0;
    }
    .container1:hover .overlay2 {
        height: 100%;
        top: 0;
    }
    .container1:hover .overlay3 {
        height: 100%;
        top: 0;
    }
    .word {
        padding: 10px 5px 10px 5px;
        font-family: 'Palatino Linotype';
        text-shadow: 0 0 3px cyan;
    }
        .word p {
            text-align: center;
        }
    .text {
        white-space: nowrap;
        color: white;
        font-size: 15px;
        font-weight: bold;
        position: absolute;
        overflow: hidden;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
    }
   